<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://unpkg.io/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
  <script src="https://unpkg.io/@vertx/eventbus-bridge-client.js@1.0.0-1/vertx-eventbus.js"></script>
  <script src="js/handler.js"></script>
</head>
<body onload="registerHandler();">
<button id="pizza" onclick="pizza();">Pizza!</button>
Available workers: <span id="workers">3</span>
<br />
in Queue: <span id="inqueue">0</span>
<br />
Pizza in Progress: <span id="inprogress">0</span>
<br />
Pizza done: <span id="done">0</span>
<br />
</body>
</html>
